<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="#" class="button">
        <div class="botton_line line--top"></div>
        <div class="botton_line line--right"></div>
        <div class="botton_line line--bottom"></div>
        <div class="botton_line line--left"></div>
        Neon button
    </a>
    
</body>
</html>