<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/second.css">
</head>
<body>
    <a href="#" class="link">
        <div class="rides grey"></div>
        <div class="rides blue"></div>
        Button
    </a>
</body>
</html>